import math

def get_discriminante(a, b, c):
    return b ** 2 - 4 * a * c

def get_raiz1(a, b, discriminante):
    return (-b + math.sqrt(discriminante)) / (2 * a)

def get_raiz2(a, b, discriminante):
    return (-b - math.sqrt(discriminante)) / (2 * a)

def main():
    entrada = input("Ingrese a, b, c: ").split()
    a = float(entrada[0])
    b = float(entrada[1])
    c = float(entrada[2])

    discriminante = get_discriminante(a, b, c)

    if discriminante > 0:
        r1 = get_raiz1(a, b, discriminante)
        r2 = get_raiz2(a, b, discriminante)
        print(f"La ecuacion tiene dos raíces {r1:.5f} y {r2:.5f}")
    elif discriminante == 0:
        r = -b / (2 * a)
        print(f"La ecuación tien una raíz {r:.0f}")
    else:
        print("La ecuacion no tiene raíces reales")

if __name__ == "__main__":
    main()
