import javax.swing.*;
import java.awt.*;

class Punto {
    public int x, y;

    public Punto(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public int[] coordCartesianas() {
        return new int[]{x, y};
    }

    public double[] coordPolares() {
        double r = Math.hypot(x, y);
        double theta = Math.toDegrees(Math.atan2(y, x));
        return new double[]{r, theta};
    }

    @Override
    public String toString() {
        return "Punto(" + x + ", " + y + ")";
    }
}

class Linea {
    public Punto p1, p2;

    public Linea(Punto p1, Punto p2) {
        this.p1 = p1;
        this.p2 = p2;
    }

    @Override
    public String toString() {
        return "Linea desde " + p1 + " hasta " + p2;
    }
}

class Circulo {
    public Punto centro;
    public int radio;

    public Circulo(Punto centro, int radio) {
        this.centro = centro;
        this.radio = radio;
    }

    @Override
    public String toString() {
        return "Circulo con centro en " + centro + " y radio de " + radio;
    }
}

class Grafico extends JPanel {
    private Linea linea;
    private Circulo circulo;

    public Grafico(Linea linea, Circulo circulo) {
        this.linea = linea;
        this.circulo = circulo;
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2 = (Graphics2D) g;

        g2.setColor(Color.BLACK);
        g2.fillOval(linea.p1.x * 50 + 250, -linea.p1.y * 50 + 250, 8, 8);
        g2.fillOval(linea.p2.x * 50 + 250, -linea.p2.y * 50 + 250, 8, 8);

        g2.setColor(Color.BLUE);
        g2.drawLine(linea.p1.x * 50 + 250, -linea.p1.y * 50 + 250,
                    linea.p2.x * 50 + 250, -linea.p2.y * 50 + 250);

        g2.setColor(Color.RED);
        g2.drawOval(circulo.centro.x * 50 + 250 - circulo.radio * 50,
                    -circulo.centro.y * 50 + 250 - circulo.radio * 50,
                    circulo.radio * 100, circulo.radio * 100);
    }
}

public class Main {
    public static void main(String[] args) {
        Punto p1 = new Punto(0, 3);
        Punto p2 = new Punto(3, 4);
        System.out.println(p1);
        System.out.println("Coordenadas Cartesianas: " + java.util.Arrays.toString(p1.coordCartesianas()));
        System.out.println("Coordenadas Polares: " + java.util.Arrays.toString(p1.coordPolares()));

        Linea linea = new Linea(p1, p2);
        Circulo circulo = new Circulo(p1, 5);

        JFrame frame = new JFrame("Gráfico de Figuras");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(500, 500);
        frame.add(new Grafico(linea, circulo));
        frame.setVisible(true);
    }
}

